swim|most people learn to __________ when they are children.
consists|air __________ mainly of nitrogen and oxygen.
getting|i must go now. it is __________ late.
walking|can we stop __________ soon?  i'm starting to feel tired.
moment|anna doesn't seem very happy at the __________
gave|i __________ up drinking coffee. i haven't drunk it for a year
wears|tom always __________ the same jacket. it's a very old jacket
headache|do you have a headache? - yes, i had a __________ all morning
ill|adrian is never ill, is he? - no, he hasn't been __________ since i've known him
raining|it's been __________ since lunchtime
since|sarah has lived in paris __________ 1995
waiting|i'm tired of __________ . we've been sitting here for an hour
since|kevin has been looking for a job __________ he left school
wonder|i __________ where joe is. i haven't seen him since last week
since|jane is away. she's been away __________ friday
