caught|have you __________ any fish?
getting|i'm __________ hungry. let's go and eat.
raining|let's go out. it isn't __________ now.
around|she has been traveling __________ europe for 3 months
looking|sonia is __________ for a place to live.
saving|how long have you been __________ money?
broken|look! somebody has __________ that window
worked|'have you ever __________ in a factory?'  'no, never'
appeared|my brother is an actor. he has __________ in several films
lent|i have been reading the book you __________ me, but i haven't finished it yet? it's very interesting.
lent|i have read the book you __________ me, so you can have it back now.
child|this is a very old book. i have had it since i was a __________
known|ben is a friend of mine. i've __________ him for a long time
awful|the weather is __________ , it's raining again
married|sarah and adam have been __________ since july
