since|this is a very old book. i have had it __________ i was a child
at|who is that man?  what is he looking __________ us?
around|she has been traveling __________ europe for 3 months
turn|are you listenning to the radio?   no, you can __________ it off.
drunk|i gave up drinking coffee. i haven't __________ it for a year
always|tom __________ wears the same jacket. it's a very old jacket
headache|do you have a headache? - yes, i had a __________ all morning
known|adrian is never ill, is he? - no, he hasn't been ill since i've __________ him
lunchtime|it's been raining since __________
since|sarah has lived in paris __________ 1995
sitting|i'm tired of waiting . we've been __________ here for an hour
left|kevin has been looking for a job since he __________ school
wonder|i __________ where joe is. i haven't seen him since last week
away|jane is away. she's been __________ since friday
