been|how long have you __________ saving money?
known|ben is a friend of mine. i've __________ him for a long time
college|they have been making films since they left __________
world|every day the population of the __________ increases be about 200,000 people
feel|i usually __________ tired in the morning
up|i gave __________ drinking coffee. i haven't drunk it for a year
always|tom __________ wears the same jacket. it's a very old jacket
headache|do you have a headache? - yes, i had a __________ all morning
never|adrian is __________ ill, is he? - no, he hasn't been ill since i've known him
lunchtime|it's been raining since __________
since|sarah has lived in paris __________ 1995
waiting|i'm tired of __________ . we've been sitting here for an hour
since|kevin has been looking for a job __________ he left school
last|i wonder where joe is. i haven't seen him since __________ week
been|jane is away. she's __________ away since friday
